{"version": 2, "width": 124, "height": 62, "timestamp": 1718305932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076466, "o", "\u001b]0;serj@DESKTOP-CPUNSQN: ~/Git_REPS/python-project-49\u0007\u001b[01;32mserj@DESKTOP-CPUNSQN\u001b[00m:\u001b[01;34m~/Git_REPS/python-project-49\u001b[00m$ "]
[8.656369, "o", "m"]
[8.808121, "o", "a"]
[10.35233, "o", "k"]
[10.504291, "o", "e"]
[10.720228, "o", " "]
[12.248376, "o", "b"]
[12.384224, "o", "u"]
[12.880402, "o", "i"]
[14.442478, "o", "ld "]
[15.112391, "o", "\r\n"]
[15.120845, "o", "poetry build\r\n"]
[15.717268, "o", "\u001b[33mThe currently activated Python version 3.8.10 is not supported by the project (^3.10).\r\nTrying to find and use a compatible version.\u001b[39m \r\n"]
[15.847404, "o", "Using \u001b[36mpython3\u001b[39m (3.10.14)\r\n"]
[15.879918, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[15.890783, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[16.006047, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[16.007535, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[16.079443, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[16.128758, "o", "\u001b]0;serj@DESKTOP-CPUNSQN: ~/Git_REPS/python-project-49\u0007\u001b[01;32mserj@DESKTOP-CPUNSQN\u001b[00m:\u001b[01;34m~/Git_REPS/python-project-49\u001b[00m$ "]
[19.200368, "o", "m"]
[19.37617, "o", "a"]
[19.920307, "o", "k"]
[20.064236, "o", "e"]
[20.75225, "o", " "]
[21.640268, "o", "p"]
[21.879961, "o", "u"]
[23.104475, "o", "b"]
[23.432887, "o", "lish "]
[24.112199, "o", "\r\n"]
[24.120645, "o", "poetry publish --dry-run\r\n"]
[24.678802, "o", "\r\n"]
[24.990587, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[24.996994, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[24.997282, "o", "\u001b[1G\u001b[2K"]
[24.997498, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[24.999257, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m\u001b[1G\u001b[2K"]
[24.99946, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[25.053032, "o", "\u001b]0;serj@DESKTOP-CPUNSQN: ~/Git_REPS/python-project-49\u0007\u001b[01;32mserj@DESKTOP-CPUNSQN\u001b[00m:\u001b[01;34m~/Git_REPS/python-project-49\u001b[00m$ "]
[28.408406, "o", "m"]
[28.55268, "o", "a"]
[29.120462, "o", "k"]
[29.232589, "o", "e"]
[29.376069, "o", " "]
[30.384867, "o", "p"]
[30.552876, "o", "a"]
[31.200456, "o", "c"]
[31.384674, "o", "k"]
[31.956121, "o", "age-install "]
[32.864505, "o", "\r\n"]
[32.872668, "o", "python3.10 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[33.473427, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[33.762337, "o", "Collecting prompt<0.5.0,>=0.4.1 (from hexlet-code==0.1.0)\r\n"]
[33.764127, "o", "  Using cached prompt-0.4.1-py3-none-any.whl.metadata (6.0 kB)\r\n"]
[33.770892, "o", "Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[33.8473, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[33.847566, "o", "  Attempting uninstall: prompt\r\n"]
[33.848427, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[33.851426, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[33.85631, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[34.006582, "o", "  Attempting uninstall: hexlet-code\r\n"]
[34.007269, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[34.011591, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[34.018476, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[34.222379, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[34.27827, "o", "\u001b]0;serj@DESKTOP-CPUNSQN: ~/Git_REPS/python-project-49\u0007\u001b[01;32mserj@DESKTOP-CPUNSQN\u001b[00m:\u001b[01;34m~/Git_REPS/python-project-49\u001b[00m$ "]
[38.53649, "o", "b"]
[39.120094, "o", "r"]
[39.288586, "o", "a"]
[39.83694, "o", "\u0007in-"]
[41.256225, "o", "e"]
[41.81256, "o", "ven "]
[42.752463, "o", "\r\n"]
[42.847796, "o", "Welcome to the Brain Games!\r\nMay I have yout name?  "]
[44.872318, "o", "Y"]
[45.320291, "o", "o"]
[46.296495, "o", "\r\n"]
[46.296763, "o", "Hello, Yo !\r\nAnswer yes if the mumber is even, otherwise answer no \r\nQuestion: 875 \r\nYour answer: "]
[49.343891, "o", "n"]
[49.496316, "o", "o"]
[50.448376, "o", "\r\n"]
[50.448546, "o", "Correct!\r\nQuestion: 793 \r\nYour answer: "]
[52.128362, "o", "n"]
[52.288065, "o", "o"]
[52.992539, "o", "\r\n"]
[52.992857, "o", "Correct!\r\nQuestion: 603 \r\nYour answer: "]
[54.616381, "o", "n"]
[54.760285, "o", "o"]
[55.432289, "o", "\r\n"]
[55.43247, "o", "Correct!\r\nCongratulations, Yo!\r\n"]
[55.436088, "o", "\u001b]0;serj@DESKTOP-CPUNSQN: ~/Git_REPS/python-project-49\u0007\u001b[01;32mserj@DESKTOP-CPUNSQN\u001b[00m:\u001b[01;34m~/Git_REPS/python-project-49\u001b[00m$ "]
[59.712517, "o", "brain-even "]
[60.008364, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[10@make package-install\u001b[C"]
[60.48886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even\u001b[C"]
[61.216428, "o", "\r\n"]
[61.312869, "o", "Welcome to the Brain Games!\r\nMay I have yout name?  "]
[63.944484, "o", "Y"]
[64.423922, "o", "o"]
[65.071982, "o", "\r\n"]
[65.07219, "o", "Hello, Yo !\r\nAnswer yes if the mumber is even, otherwise answer no \r\nQuestion: 30 \r\nYour answer: "]
[68.920214, "o", "y"]
[69.06442, "o", "e"]
[69.359825, "o", "s"]
[70.064274, "o", "\r\n"]
[70.064506, "o", "Correct!\r\nQuestion: 885 \r\nYour answer: "]
[72.488283, "o", "y"]
[72.656273, "o", "e"]
[73.199878, "o", "s"]
[74.400283, "o", "\r\n"]
[74.40046, "o", "'yes' is wrong  answer ;(. Correct answer was 'no' \r\nLet's try again, Yo!\r\n"]
[74.40424, "o", "\u001b]0;serj@DESKTOP-CPUNSQN: ~/Git_REPS/python-project-49\u0007\u001b[01;32mserj@DESKTOP-CPUNSQN\u001b[00m:\u001b[01;34m~/Git_REPS/python-project-49\u001b[00m$ "]
[84.616482, "o", "exit\r\n"]
